# snkey_okhttp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snkey_okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snkey_okhttp/: API.java  EnvTools.java  MainActivity.java  OkHttpUtilsActivity.java  OkhttpActivity.java  OkhttpGoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ok_http_utils.xml  activity_okhttp.xml  activity_okhttp_go.xml
app/src/test/java/com/example/snkey_okhttp/: ExampleUnitTest.java
doc/: android文件系统.md  okhttp3基本使用.md  okhttputils基本使用.md
gradle/wrapper/: gradle-wrapper.properties
test/: version.txt
